{
  "name": "webpack-react",
  "version": "1.0.0",
  "description": "Webpack + React",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --mode development",
    "dev": "webpack-dev-server --hot --mode development",
    "prod": "webpack --mode production"
  },
  "author": "Andrew Paniuk",
  "license": "ISC",
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^11.1.1",
    "@ckeditor/ckeditor5-react": "^1.0.0",
    "babel-plugin-transform-async-to-generator": "^6.24.1",
    "font-awesome": "^4.7.0",
    "react": "^16.4.2",
    "react-dom": "^16.4.2",
    "react-fontawesome": "^1.6.1",
    "react-redux": "^5.0.7",
    "react-router-dom": "^4.3.1",
    "react-typed": "^1.0.9",
    "redux": "^4.0.0",
    "typed.js": "^2.0.9"
  },
  "devDependencies": {
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.5",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "clean-webpack-plugin": "^0.1.19",
    "copy-webpack-plugin": "^4.5.2",
    "css-loader": "^1.0.0",
    "extract-text-webpack-plugin": "^4.0.0-beta.0",
    "file-loader": "^1.1.11",
    "html-webpack-plugin": "^3.2.0",
    "imagemin-webpack-plugin": "^2.2.0",
    "img-loader": "^3.0.0",
    "json-loader": "^0.5.7",
    "node-sass": "^4.9.3",
    "postcss-loader": "^3.0.0",
    "sass-loader": "^7.1.0",
    "style-loader": "^0.22.1",
    "uglifyjs-webpack-plugin": "^2.0.1",
    "webpack": "^4.16.5",
    "webpack-cli": "^3.1.0",
    "webpack-dev-server": "^3.1.5",
    "webpack-merge": "^4.1.4"
  }
}
